<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./font.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="h1">
        <p>December 17th 2022</p>
        <h1>Magazine</h1>
      </div>
      <div class="flex-div">
        <div class="left-div">
          <div>
            <h2>2023</h2>
            <p>
              Fasion trends <br />
              predictions
            </p>
          </div>
          <div>
            <h2>
              Helene <br />
              paquet
            </h2>
          </div>
          <div>
            <p>
              Fasion and <br />
              beauty hacks
            </p>
          </div>
          <div>
            <p>mix & match tips</p>
          </div>
        </div>
        <div class="right-div">
          <div>
            <h2>
              <span>Minimalist fasion:</span> <br />How to <br />
              style <br />
              simple <br> clothes?
            </h2>
          </div>
          <div>
            <h2>Find your <br> style trends</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
